POSTGRES_URL=postgresql://postgres@localhost:5432/zevoy?schema=public
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=zevoy
POSTGRES_PORT=5432
FASTIFY_PORT=8200